{
  "name": "jso",
  "version": "2.0.3",
  "description": "OAuth 2.0 implementation in Javascript",
  "main": "src/jso.js",
  "scripts": {
    "test": "node_modules/grunt-cli/bin/grunt test --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreassolberg/jso.git"
  },
  "keywords": [
    "oauth",
    "authentication",
    "authorization",
    "rest",
    "api",
    "ajax",
    "jquery"
  ],
  "devDependencies": {
    "grunt-cli": "*",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-requirejs": "*",
    "grunt-contrib-qunit": "*",
    "grunt-bump": "^0.3.1",
    "bower": "~1.4.1"
  },
  "author": "Andreas Åkre Solberg",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/andreassolberg/jso/issues"
  },
  "homepage": "https://github.com/andreassolberg/jso"
}
